const gulp = require('gulp')
const styles = require('./tasks/styles.js')
const scripts = require('./tasks/scripts.js')
const sprites = require('./tasks/sprites.js')
const clean = require('./tasks/clean.js')
const watch = require('./tasks/watch.js')
const build = require('./tasks/build.js')
